
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "zrok.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "zrok.fullname" . }}-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "zrok.fullname" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "zrok.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "zrok.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
