apiVersion: v2
appVersion: 0.22.22
description: Host OpenZiti services with a tunneler pod
kubeVersion: '>= 1.20.0-0'
name: ziti-edge-tunnel
type: application
version: 0.0.9
icon: https://openziti.io/img/ziti-logo-dark.svg
home: https://github.com/openziti/ziti
sources:
- https://github.com/openziti/ziti
keywords:
- openziti
- coredns
- node-local-dns
